//variable
$main_color: #FCF4F5
$second_color: #6CB12C
$default: #D5D5D5
$primary: #008cba
$success: #43ac6a
$info: #5bc0de
$warning: #e99002
$danger: #f04124
$area_color: white
$font-style: 微軟正黑體
$line-height: 1.5
$font-size: 16px
$xx-width: 100%
$x-width: 100%
$s-width: 750px
$m-width: 970px
$l-width: 1170px
$g-width: 1410px
$col: 12
$pd: 15px
$cpd: 15px
$gutter: 0
$gutter_down: 10px
$gutter_up: 10px
$gutter_up_down: 10px
$susy-media: (x: 481px,s: 768px,m: 992px,l: 1200px,g: 1440px)
